<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}}</title>
      <style>
        :root {
          --text-color: #330746;
          --background-color: pink;
          --main-color: #F0E4D4;
        }

        @media (prefers-color-scheme: dark) {
          :root {
            --text-color: #7b8897;
            --background-color: #22272e;
            --main-color: #2d333b;
          }
        }

        body {
          box-sizing: border-box;
          border: black;
          height: 100%;
          margin: 0;
          padding: 2em;
          background: var(--background-color);
          font-family: sans-serif;
          color: var(--text-color);
          line-height: 2;
          min-width: 300px;
        }

        main {
          box-sizing: border-box;
          margin-left: auto;
          margin-right: auto;
          height: 100%;
          width: 80%;
          max-width: 1280px;
          background: var(--main-color);
          border-radius: 0.5em;
        }

        header {
          box-sizing: border-box;
          margin-left: auto;
          margin-right: auto;
          height: 100%;
          width: 80%;
          max-width: 1280px;
        }

        a {
          text-decoration: none;
          color: var(--text-color);
          border-bottom-width: 1.5px;
          border-bottom-style: dotted; 
        }

        a:hover {
          border-bottom-style: solid;
        }

        ul {
          list-style-type: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        input[type=number] {
          -moz-appearance: textfield;
          color: var(--text-color);
        }

        input[type=text] {
          color: var(--text-color);
        }

      </style>
      <link rel="icon" href="data:,">
    </head>
    <body>
        <header>
            <h1><a href='/'>Tempus Completion Stats</a></h1>
        </header>
        <main>
            {{template "main" .}}
        </main>
        <footer style="padding-top: 15px;">
          <center>Made by
            <a href="https://steamcommunity.com/id/a-hedgehog/">
            a hedgehog
            </a>
          </center>
        </footer>
    </body>
</html>
